# ProgressBanner

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/progressbanner/sample/: App.kt  ImageData.kt  MainActivity.kt  SimpleBannerModel.kt
app/src/main/java/com/wkz/progressbanner/: ProgressbarBanner.java
app/src/main/java/com/wkz/progressbanner/sample/: App.java  ImageData.java  MainActivity.java  OnSimpleBannerChangeListener.java  SimpleBannerModel.java
app/src/main/java/com/wkz/progressbanner/sample/bean/: SimpleBannerModel.java  SimpleData.java
app/src/main/java/com/wkz/progressbanner/sample/refresh/: Api.java  ArrayUtils.java  ListModel.java  RefreshAdapter.java
app/src/main/java/com/wkz/progressbanner/sample/simple/: ImageManagerActivity.java  MethodTestActivity.java  ProgressActivity.java  RefreshActivity.java  SimpleActivity.java  SimpleGuideActivity.java  SimpleJavaActivity.java  TransformerActivity.java
app/src/main/java/com/wkz/progressbanner/sample/simple/issues/: Issues10Activity.java  Issues12Activity.java
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_guide.xml  activity_imagemanager.xml  activity_issues_10.xml  activity_issues_12.xml  activity_java.xml  activity_main.xml  activity_method_test.xml  activity_progress.xml  activity_simple.xml  activity_transformer.xml  item_banner.xml
app/src/main/res/values/: string.xml
bannerlayout/: build.gradle
bannerlayout/src/androidTest/java/com/wkz/bannerlayout/: ExampleInstrumentedTest.java
bannerlayout/src/main/: AndroidManifest.xml
bannerlayout/src/main/java/com/fphoenixcorneae/bannerlayout/annotation/: PageTransformerMode.kt  ProgressShapeMode.kt  TipsDotsSiteMode.kt  TipsLayoutSiteMode.kt  TipsPageNumSiteMode.kt  TipsProgressesSiteMode.kt  TipsTitleSiteMode.kt
bannerlayout/src/main/java/com/fphoenixcorneae/bannerlayout/imagemanager/: FrescoImageManager.kt  GlideImageManager.kt  ImageLoaderManager.kt  PicassoImageManager.kt
bannerlayout/src/main/java/com/fphoenixcorneae/bannerlayout/listener/: BannerModelCallBack.kt  ImageDisplayManager.kt  OnBannerChangeListener.kt  OnBannerClickListener.kt  OnBannerImageClickListener.kt  OnSimpleBannerChangeListener.kt  ViewPagerCurrent.kt
bannerlayout/src/main/java/com/fphoenixcorneae/bannerlayout/utils/: BannerHandlerUtils.kt  BannerSelectorUtils.kt  DisplayUtils.kt  TransformerUtils.kt
bannerlayout/src/main/java/com/fphoenixcorneae/bannerlayout/widget/: BannerAdapter.kt  BannerDefaults.kt  BannerLayout.kt  BannerPageNumView.kt  BannerTipsLayout.kt  BannerViewPager.kt  FixedLinearLayout.kt  FixedSpeedScroller.kt  ProgressDrawable.kt
bannerlayout/src/main/java/com/wkz/bannerlayout/animation/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  BannerTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawerTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  VerticalTransformer.java  ZoomInTransformer.java  ZoomOutPageTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
bannerlayout/src/main/java/com/wkz/bannerlayout/annotation/: AnimationMode.java  DotsAndTitleSiteMode.java  PageNumViewSiteMode.java  PageTransformerMode.java  ProgressShapeMode.java  TipsDotsSiteMode.java  TipsLayoutSiteMode.java  TipsPageNumSiteMode.java  TipsProgressesSiteMode.java  TipsSiteMode.java  TipsTitleSiteMode.java
bannerlayout/src/main/java/com/wkz/bannerlayout/exception/: BannerException.java
bannerlayout/src/main/java/com/wkz/bannerlayout/imagemanager/: FrescoImageManager.java  GlideImageManager.java  ImageLoaderManager.java  PicassoImageManager.java  SimpleGlideModule.java
bannerlayout/src/main/java/com/wkz/bannerlayout/listener/: BannerModelCallBack.java  ImageDisplayManager.java  OnBannerChangeListener.java  OnBannerClickListener.java  OnBannerImageClickListener.java  ViewPagerCurrent.java
bannerlayout/src/main/java/com/wkz/bannerlayout/utils/: BannerHandlerUtils.java  BannerSelectorUtils.java  DisplayUtils.java  TransformerUtils.java
bannerlayout/src/main/java/com/wkz/bannerlayout/widget/: BannerAdapter.java  BannerDefaults.java  BannerLayout.java  BannerPageNumView.java  BannerPageView.java  BannerTipsLayout.java  BannerViewPager.java  FixedSpeedScroller.java  ProgressDrawable.java
bannerlayout/src/main/res/drawable/: bl_selector_dots.xml
bannerlayout/src/main/res/values/: bl_strings.xml
bannerlayout/src/main/res/values-zh/: bl_strings.xml
bannerlayout/src/test/java/com/wkz/bannerlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
